.disabled {
    pointer-events: none;
}

button.disabled,
a.button.disabled {
    background: #ddd
}

/*-------------------------------- BANNER
*/

.banner {
    position: relative;
    width: 100vw;
    height: 90vh;
    margin-top: 0;
    margin-bottom: 10rem;
    background: #E7D27C40;
    display: flex;
    justify-content: center;
}

.banner figure {
    position: absolute;
    bottom: 0;
    width: 50%;
    min-width: 30rem;
    max-width: 60rem;
    display: block;
    height: auto;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner figcaption {
    position: absolute;
    bottom: -12rem;
    width: 100%;
    background: #fff;
    text-align: center;
}

.banner h2 {
    margin: 0;
    padding: 0;
    padding-top: 1.2rem;
    font-family: 'League Spartan';
    font-weight: 800;
}

.banner p {
    margin: 0;
    margin-top: 1.2rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1;
}

.banner .button {
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
}

/*-------------------------------- SECTION: PROJECTS
*/

.project-heading {
    color: #0FA0CE;
    background: #1EAEDB30;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.4rem;
    justify-items: center;
    align-items: center;
}

.grid figure,
.grid .tile {
    position: relative;
    width: 30rem;
    height: 30rem;
    border-radius: 1.2rem;
}

.grid figure { 
    margin: 0;
    border: 0.1rem solid #222;
    overflow: scroll;
}
.grid .tile { 
    padding: 1.2rem;
    border: 0.1rem solid red;
    overflow: scroll;
}

.grid figure img {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid figure figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1.2rem;
    border-top: 0.1rem solid #222;
    color: #222;
    background: #fff;
    transform: translateY(75%);
    transition: all 0.3s ease-out;
}

.grid figure h3,
.grid .tile h3 {
    margin: 0;
    margin-bottom: 1.2rem;
    font-family: 'League Spartan';
    font-weight: 400;
    font-size: 2.4rem;
}

.grid figure p,
.grid .tile p {
    margin: 0;
    margin-bottom: 0.8rem;
    padding: 0;
}

.grid figure fieldset,
.grid .tile fieldset {
    border: 0.1rem solid #edf;
    border-radius: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid figure legend {
    padding-left: 0.6rem;
    font-family: 1.0rem;
    font-weight: 400;
}

.grid figure:hover figcaption {
    transform: translateY(0)
}

.grid figure a.button,
.grid .tile a.button { margin: 1.2rem }

.grid .tile code { 
    color: #444;
    font-size: 1.7rem;
    font-weight: 200;
}

/*--------------------------------SECTION: EDUCATION
*/

.chips {
    width: 98%;
    max-width: 110rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.chip {
    margin: 1.8rem;
    padding: 1.8rem;
    border: 0.1rem solid #222;
    border-radius: 0.4rem;
    font-weight: 400;
    font-size: 1.5rem;
}

.chip .degree {
    padding-bottom: 2rem;
    font-family: 'League Spartan';
    font-size: 2.4rem;
}

.chip strong,
.chip em { font-family: 'League Spartan' }

/*-------------------------------- SECTION: EXPERIENCE
*/

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.2rem;
    justify-items: center;
    align-items: center;
}

.card {
    width: 30rem;
    height: 30rem;
    overflow-y: scroll;
    padding: 1.2rem;
    border: 0.1rem solid #222;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
}

.card h3 {
    margin-bottom: 0.6rem;
    font-family: 'League Spartan';
    font-weight: 400;
    font-size: 3rem;
}

.card h4 {
    margin-top: 1.2rem;
    margin-bottom: 0;
    font-family: 'League Spartan';
    font-weight: 400;
    font-size: 2.2rem;
}

.card h4 ~ p strong {
    font-weight: 400
}

.card .exp-grp {
    margin: 0;
    padding: 0;
    padding-left: 0.6rem;
}

.card .exp-grp li {
    margin-top: 0;
}

.card dl {
    margin: 1.2rem;
}

.card dt {
    width: 100%;
    margin: 0;
    margin-left: -1.2rem;
    font-family: 'League Spartan';
    font-weight: 800;
}

.card dd {
    width: 100%;
    margin: 0;
    padding: 0;
}

.card dd ul {
    margin: 0;
    padding-left: 0.6rem;
}

.card dd li {
    margin: 0;
}

.card p {
    margin: 0;
    line-height: 1.2;
}

.card strong.exp-skills { font-size: 1.6rem }