

main {
    overflow: hidden;
}

section {
    position: relative;
    margin-top: 4.8rem;
    padding-top: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section:nth-of-type(2) {
    padding: 4.2rem 2.4rem 0;
}

section:last-of-type {
    margin-top: 3.6rem;
    margin-bottom: 4.2rem;
}

.em {
    color: #1EAEDB;
    font-family: 'Bebas Neue';
    font-size: 1.6rem;
}

.green {
    color: #008450;
}

.yellow {
    color: #EFB700;
}

.red {
    color: #B81D13
}

/*--------------------------------BANNER
*/

.banner {
    width: 100%;
    height: 60vh;
    margin-top: 11rem;
    padding-top: 0;
    background: #E7D27C40;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner div {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.banner h2 {
    position: absolute;
    bottom: -5.4rem;
    left: 4.8rem;
    width: 100%;
    color: #1EAEDB;
    background: #D6EAF8;
    overflow: hidden;
}

.banner img {
    width: 12rem;
    height: 12rem;
    margin: 2.4rem;
}

@media screen and (max-width: 420px) {
    .banner img {
        margin: 0.6rem;
    }
}

/*--------------------------------LEGEND
*/

fieldset {
    padding: 1.2rem 2.4rem;
    border: 0.1rem solid #000;
    border-radius: 0.6rem;
}

legend {
    padding: 0.4rem 0.8rem;
    border-radius: 0.4rem;
    color: #fff;
    background: #000;
    font-family: 'League Spartan';
    text-transform: uppercase;
}

dt {
    font-family: 'League Spartan';
    font-weight: 800;
    font-size: 1.5rem;
}

dd {
    padding-bottom: 1.2rem;
    font-family: 'League Spartan';
    font-weight: 200;
    font-size: 2rem;
}

/*--------------------------------SECTIONS
  - interests
  - hobbies
  - skills
  - contact
*/

.heading {
    position: absolute;
    top: 0;
    right: 0;
    width: 95%;
}

.heading img,
.heading .placeholder {
    width: 12rem;
    height: 12rem;
    margin-right: 2.4rem;
    float: left;
}

.heading .placeholder {
    position: relative;
    border-radius: 50%;
    background: #fff;
}

.heading .placeholder::before {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    background: #222;
    content: '';
}

.heading h3 {
    height: 6rem;
    margin: 3rem 0;
    margin-left: 6rem;
    font-family: 'League Spartan';
    font-weight: 800;
    line-height: 7rem;
}

#interests h3 {
    color: #CA6F1E;
    background: #F5CBA7;
}

#hobbies h3 {
    color: #17A589;
    background: #A3E4D7;
}

#skills h3 {
    color: #2471A3;
    background: #A9CCE3;
}

#contact h3 {
    color: #D4AC0D;
    background: #F9E79F;
}

#comments h3 {
    color: #222;
    background: #0003;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.container div {
    position: relative;
    width: 100%;
    max-width: 32rem;
    margin: 1.2rem 0;
}

.container div::before,
.container div::after {
    position: absolute;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 12%;
    content: "";
}

.container div::before {
    top: -0.6rem;
    left: -0.6rem;
    background: #fff;
    z-index: -1;
}

.container div::after {
    top: -1.2rem;
    left: -1.2rem;
    z-index: -2;
}

#interests .container div::after {
    background: #F5CBA7;
}

#hobbies .container div::after {
    background: #A3E4D7
}

#skills .container div::after {
    background: #A9CCE3
}

.container ul {
    padding-left: 1.6rem;
}

/*--------------------------------SECTION: CONTACT
*/

#skills li {
    font-weight: 400;
}

#skills fieldset {
    width: 100%;
    display: grid;
    grid-template-columns: 35% 65%;
}

@media screen and (min-width: 500px) {
    #skills fieldset {
        grid-template-columns: 25% 75%;
    }
}

@media screen and (min-width: 750px) {
    #skills fieldset {
        grid-template-columns: 15% 85%;
    }
}

span.green,
span.yellow,
span.red {
    font-weight: 800;
    text-transform: uppercase;
}

.disabled {
    background: #eee;
    pointer-events: none;
}

/*--------------------------------SECTION: TRAINING
*/

.faq {
    width: 85%;
    max-width: 80rem;
}

details {
    width: 100%;
    border: 0.1rem solid black;
    border-radius: 0.4rem;
    margin-bottom: 2.4rem;
    padding: 1.2rem 1.2rem 0;
}

summary {
    margin: -1.2rem -1.2rem 0;
    padding: 1.2rem;
    font-family: 'Bebas Neue';
    font-size: 2rem;
    letter-spacing: 0.1rem;
}

details[open] {
    padding: 1.2rem;
}